{
  "name": "testsigma",
  "description": "Convert an existing automation suite into Testsigma format with the testsigma CLI — surveys the source suite, converts test by test, and verifies every file compiles and round-trips.",
  "version": "0.1.0",
  "author": {
    "name": "Testsigma"
  },
  "homepage": "https://testsigma.com",
  "privacyPolicy": "https://testsigma.com/privacy-policy",
  "repository": "https://github.com/testsigmahq/arcus-claude-plugin",
  "license": "MIT"
}
